<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tamdung"/>



        <ImageView
            android:id="@+id/img_loa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="220dp"
            android:src="@drawable/loa"/>

        <ImageView
            android:id="@+id/img_x"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/x"/>




    </LinearLayout>
    <!-- Phần trên: High Score và Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- High Score -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="high score"
                android:textSize="16sp"
                android:textColor="#421102"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/txt_highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- Time -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="16sp"
                android:textColor="#421102"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:30"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE"
            android:textAllCaps="true"
            android:textColor="#421102"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5500"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Phần giữa: SCORE lớn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Ô 1 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewTop1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hole" />

                <ImageView
                    android:id="@+id/moleTop1"
                    android:layout_width="194dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/ic_mole"
                    android:visibility="visible" />
            </FrameLayout>

            <!-- Ô 2 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewTop2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hole"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/moleTop2"
                    android:layout_width="194dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/ic_mole"
                    android:visibility="visible" />
            </FrameLayout>

            <!-- Ô 3 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewTop3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hole" />

                <ImageView
                    android:id="@+id/moleTop3"
                    android:layout_width="194dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/ic_mole"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

       <!--hàng 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="-70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Ô 1 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewBelow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hole" />

                <ImageView
                    android:id="@+id/moleBelow1"
                    android:layout_width="194dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/ic_mole"
                    android:visibility="visible"/>
            </FrameLayout>

            <!-- Ô 2 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewBelow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hole" />

                <ImageView
                    android:id="@+id/moleBelow2"
                    android:layout_width="194dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/ic_mole"
                    android:visibility="visible"/>
            </FrameLayout>

            <!-- Ô 3 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewBelow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hole" />

                <ImageView
                    android:id="@+id/moleBelow3"
                    android:layout_width="194dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/ic_mole"
                    android:visibility="visible"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-50dp"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Ô 1 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewBottom1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hole" />

                <ImageView
                    android:id="@+id/moleBottom1"
                    android:layout_width="194dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/ic_mole"
                    android:visibility="visible" />
            </FrameLayout>

            <!-- Ô 2 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewBottom2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hole" />

                <ImageView
                    android:id="@+id/moleBottom2"
                    android:layout_width="194dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/ic_mole"
                    android:visibility="visible" />
            </FrameLayout>

            <!-- Ô 3 (Đã xóa búa) -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewBottom3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hole" />

                <ImageView
                    android:id="@+id/moleBottom3"
                    android:layout_width="194dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/ic_mole"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Phần dưới: Target -->


</LinearLayout>