<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game"
    android:orientation="vertical"
    tools:context=".End_game">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
    </RelativeLayout>

    <TextView
        android:id="@+id/tvGameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KẾT THÚC"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="50sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </RelativeLayout>
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm số"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#FFC107"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvScore_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="130"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBestScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm cao nhất"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#FFC107"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvBestScore_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="135"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnPlayagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB74D"
        android:text="Bắt đầu lại"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>


</LinearLayout>