<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity"
    android:gravity="center"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/settingBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_box"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SETTINGS"
                android:textColor="#5A4C32"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Close"
                android:src="@android:drawable/btn_dialog" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_reward_box">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_home"
                android:layout_marginTop="18dp"
                android:layout_marginRight="25dp"/>
            <Button
                android:id="@+id/btnHome"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Home"
                android:textSize="18sp"
                android:backgroundTint="#FFB74D"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_reward_box">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_replay"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"/>

            <Button
                android:id="@+id/btnReplay"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Replay"
                android:textSize="18sp"
                android:backgroundTint="#FFB74D"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_reward_box">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/exit_to_app"
                android:layout_marginTop="18dp"
                android:layout_marginRight="25dp"/>
            <Button
                android:id="@+id/btnExit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Exit"
                android:textSize="18sp"
                android:backgroundTint="#FFB74D"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>